{
  "name": "signet-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Signet — confidential distribution with portable proof-of-receipt (FHEVM / ERC-7984 / TokenOps)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "app:dev": "npm run dev --workspace @signet/app",
    "app:build": "npm run build --workspace @signet/app",
    "contracts:compile": "npm run compile --workspace @signet/contracts",
    "contracts:test": "npm run test --workspace @signet/contracts"
  }
}
